PROJECT_NAME=VnPI
# DEMO ENV FILE
PHP_VERSION=7.4.19-fpm
VnPI_DB_NAME=vnpi_db
VnPI_TABLE_PREFIX=vnpi_
VnPI_DB_HOST=mysql
VnPI_DB_USER=root
VnPI_DB_PASSWORD=password

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=vnpi_db

# nginx - nginx:latest
NGINX_VERSION=latest

# volumes on host
NGINX_CONF_DIR=./system/config/nginx
NGINX_LOG_DIR=./system/logs/nginx
VnPI_DATA_DIR=./PUBLIC
SSL_CERTS_DIR=./system/certs
SSL_CERTS_DATA_DIR=./system/certs-data

PHPMYADMIN_PORT=5050
