PROJECT_NAME=DemoName
# DEMO ENV FILE
PHP_VERSION=7.4.19-fpm
XOM_DB_NAME=xom-db
XOM_TABLE_PREFIX=xom_
XOM_DB_HOST=mysql
XOM_DB_USER=root
XOM_DB_PASSWORD=password

#  wordpress - wordpress:php7.4-fpm
WORDPRESS_VERSION=php7.4-fpm
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=xom-db

# nginx - nginx:latest
NGINX_VERSION=latest

# volumes on host
NGINX_CONF_DIR=./config/nginx
NGINX_LOG_DIR=./addon_files/logs/nginx
XOM_DATA_DIR=./PUBLIC_XOMAPI
WORDPRESS_DATA_DIR=./PUBLIC_WP
SSL_CERTS_DIR=./addon_files/certs
SSL_CERTS_DATA_DIR=./addon_files/certs-data

PHPMYADMIN_PORT=5050
